ethereum-node:
   image: mingderwang/parity:latest
   container_name: my-parity3
   working_dir: /parity/
   command: --chain=testnet --jsonrpc-interface all --jsonrpc-hosts all
   ports:
     - "8545:8545"
